<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        Login
    </title>

    <link rel="stylesheet" href="style.css" />

    <style>
        form {
            font-size: 25px;
            text-align: center;
            margin-top: 0px;
            margin-left: 5%;
            width: 90%;
        }
    </style>

</head>

<body id="bg" class="bg">
    <div id="nav">
        <a href="domacaStranica.html">Home</a>
        <a href="materijali.html">Material</a>
        <a href="teachers.html">Teachers</a>
        <a href="BecomeTeacher.html">Become a Teacher</a>

        <a href="login.html" style="float: right; margin-right: 60px">Login</a>
        <hr>
    </div>

    <div class="title">
        <h1>Register as a teacher</h1>
        <h2>Submit your request and start helping the community, once staff accepts you.</h2>
    </div>

    <form name="registracija" method="get" action="submitted.html">
        Name: <input name="Name" type="text" required />
        Surname: <input name="Surname" type="text" /> <br />
        Gender: F <input name="gender" type="radio" value="female" />
        M <input name="gender" type="radio" value="male" />
        Other <input name="gender" type="radio" value="other" /> <br />
        Email: <input name="email" type="email" /> <br />
        Description: <br />
        <textarea cols="120" rows="20" required> </textarea><br />
        Qualifications: <br />
        <textarea cols="60" rows="10" required> </textarea><br />
        Contact information: <br />
        <textarea cols="60" rows="10" required> </textarea><br />
        <input name="button_submit" type="submit" value="Sign up" />
        <input name="button_reset" type="reset" value="Reset options" />

    </form>
    </br>
    </br>
    </br>
    <div id="foot">
        <hr>
        For any help or additional information, contact us at: <a href="mailto:ivana.radikovic@student.um.si">ivana.radikovic@student.um.si</a>
    </div>
</body>
</html>