<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        Create Account
    </title>

    <link rel="stylesheet" href="style.css" />

    <style>
        .create {
            text-align: center;
            text-decoration: none;
            margin: auto;
            width: 30%;
            font-size: 60px;
            text-decoration: none;
            border: 4px solid #e61878;
            background-color: #ce1d79;
        }.create:hover {
            text-align: center;
            text-decoration: none;
            margin: auto;
            width: 30%;
            font-size: 60px;
            text-decoration: none;
            border: 4px solid #f110a2;
            background-color: #ec317c;
        }
        .create a{
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body id="bg" class="bg">
    <div id="nav">
        <a href="domacaStranica.html">Home</a>
        <a href="materijali.html">Material</a>
        <a href="teachers.html">Teachers</a>
        <a href="BecomeTeacher.html">Become a Teacher</a>

        <a href="login.html" style="float: right; margin-right: 60px">Login</a>
        <hr>
    </div>

    <div class="title">
        <h1>Account Required</h1>
        <h2>Create an Account to be able to contact teachers</h2>
    </div>

    <div class="create">
        <a href="login.html">Create Account</a>
    </div>
    <div id="foot">
        <hr>
        For any help or additional information, contact us at: <a href="mailto:ivana.radikovic@student.um.si">ivana.radikovic@student.um.si</a>
    </div>
</body>
</html>