<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        Home
    </title>

    <link rel="stylesheet" href="style.css" />

    <style>
        table{
            font-size: 25px;
            text-align: center;
            margin-top: 0px;
            margin-left: 5%;
            width: 90%;
        }
            table th {
                width: 33%;
                border: 2px solid #b81f97;
                background-color: #aa1172;
            }
                table th:hover {
                    width: 33%;
                    border: 2px solid #cc116e;
                    background-color: #af157e;
                }

            table h2 {
                font-size: 35px;
                margin-top: 0px;
                border-bottom: 4px solid #99115e;
            }
    </style>

</head>

<body id="bg" class="bg">
    <div id="nav">
        <a href="domacaStranica.html">Home page</a>
        <a href="materijali.html">Material</a>
        <a href="teachers.html">Teachers</a>
        <a href="BecomeTeacher.html">Become a Teacher</a>

        <a href="Login.html" style="float: right; margin-right: 60px">Login</a>
        <hr>
    </div>

    <div class="title">
        <h1>!</h1>
        <h2> Have an easy time on your language learning journey! </h2>
    </div>

    <div style="text-align: center ">
        <img alt="Image failed to load!" height="400" width="400" src="images/globe.png">
    </div>

    <table>
        <tr>
            <th onclick="location.href='Materijali.html'">
                <h2>Discover material provided by linguists and teachers on the website!</h2>
                Explore the large library of material available to any visitors to the site.
                Feel free to also submit your own contributions.
            </th>
            <th onclick="location.href='teachers.html'">
                <h2>Find teachers to help you in your journey!</h2>
                Contact a teacher and start learning your new language, today!
            </th>
            <th onclick="location.href='BecomeTeacher.html'">
                <h2>Sign up to be a teacher!</h2>
                Become a teacher for thousands of users on the website and provide your help to the community.
            </th>
        </tr>
    </table>

    <div id="foot">
        <hr>
        For any help or additional information, contact us at: <a href="mailto: ivana.radikovic@student.ums.i">ivana.radikovic@student.um.si</a>
    </div>
</body>
</html>