<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        Material
    </title>

    <link rel="stylesheet" href="style.css" />

    <style>
        table{
            background-color: #20f56ae4;
            font-size: 25px;
            text-align: center;
            margin-top: 10px;
            margin-left: 5%;
            width: 90%;
        }
            table th {
                vertical-align: top;
                border: 1px solid;
            }
        .side{
            width: 700px;
        }
        .mat {
            text-align: left;
            font-size: 35px;
            margin-top: 0px;
            border-top: 1px solid #c63e3e;
        }
    </style>

</head>

<body id="bg" class="bg">
    <div id="nav">
        <a href="domacaStranica.html">Home page</a>
        <a href="materijali.html">Materials/a>
        <a href="teachers.html">Teachers</a>
        <a href="BecomeTeacher.html">Become a Teacher</a>

        <a href="Login.html" style="float: right; margin-right: 60px">Login</a>
        <hr>
    </div>

    <div class="title">
        <h1>Learning materijal</h1>
        <h2>Discover any material you would ever need for any language</h2>
    </div>

    <table>
        <tr>
            <th colspan="2">
                <h1 style="">English</h1>
            </th>
        </tr>
        <tr>
            <th rowspan="2">
                Originating from England, English is a Germanic language with heavy influence from other Romance languages
                especially French.
                <div class="mat">
                    Materijal:<br>
                    <ul>
                        <li><a href="https://www.merriam-webster.com/">Dictonary: Meriam Webster</a></li>
                        <li><a href="https://www.oed.com/start;jsessionid=E304192CF21537C5E744F990C19110DD?showLogin=false">Dictionary: Oxford Dictionary</a></li>
                    </ul>
                </div>
            </th>
            <th class="side">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4945541.406433895!2d-6.812930082618514!3d52.75357023711754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d0a98a6c1ed5df%3A0xf4e19525332d8ea8!2sEngland%2C%20UK!5e0!3m2!1sen!2ssi!4v1642638578424!5m2!1sen!2ssi"
                        width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </th>
        </tr>
        <tr>
            <th>
                <iframe width="350" height="200" src="https://www.youtube.com/embed/DIWkl9HcGy4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </th>
        </tr>
    </table>
    <table>
        <tr>
            <th colspan="2">
                <h1 style="">German</h1>
            </th>
        </tr>
        <tr>
            <th rowspan="2">
                The national language of Germany, Austria and a third of Switzerland, German is the most well known and widely
                spoken Germanic language.
                <div class="mat">
                    Material:<br>
                    <ul>
                        <li><a href="https://www.collinsdictionary.com/dictionary/english-german">Dictonary: Collins</a></li>
                        <li><a href="https://tureng.com/en/german-english">Dictionary: Tureng</a></li>
                    </ul>
                </div>
            </th>
            <th class="side">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5132297.359442328!2d5.968357985600645!3d51.08992317063123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sGermany!5e0!3m2!1sen!2ssi!4v1642706500735!5m2!1sen!2ssi"
                        width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </th>
        </tr>
        <tr>
            <th>
                <iframe width="350" height="200" src="https://www.youtube.com/embed/fB12-T5jC30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">
                <h1 style="">Slovene</h1>
            </th>
        </tr>
        <tr>
            <th rowspan="2">
                A niche language tucked away in the center of Europe, Slovene is a slavic language in the Southern slavic branch of the family
                <div class="mat">
                    Material:<br>
                    <ul>
                        <li><a href="https://fran.si/">Dictonary: Fran</a></li>
                        <li><a href="https://besana.amebis.si/pregibanje/">Conjugation: Besana</a></li>
                    </ul>
                </div>
            </th>
            <th class="side">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831540.945264658!2d12.750171552708764!3d46.127309901595495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476524e75e968361%3A0xe740451e25e2d465!2sSlovenia!5e0!3m2!1sen!2ssi!4v1642738873950!5m2!1sen!2ssi"
                        width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </th>
        </tr>
    </table>

    <div id="foot">
        <hr>
        For any help or additional information, contact us at: <a href="mailto: ivana.radikovic@student.um.si">ivana.radikovic@student.um.si</a>
    </div>
</body>
</html>