<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        Home
    </title>

    <link rel="stylesheet" href="style.css" />

    <style>
        table {
            font-size: 25px;
            text-align: center;
            margin-top: 0px;
            margin-left: 5%;
            width: 90%;
        }

            table th {
                width: 33%;
                border: 2px solid #1144cc;
                background-color: #1144aa;
            }

                table th:hover {
                    width: 33%;
                    border: 2px solid #1144cc;
                    background-color: #1552af;
                }

            table h2 {
                font-size: 35px;
                margin-top: 0px;
                border-bottom: 4px solid #114499;
            }
    </style>

</head>

<body id="bg" class="bg">
    <div id="nav">
        <a href="domacaStranica.html">Home</a>
        <a href="materijali.html">Material</a>
        <a href="teachers.html">Teachers</a>
        <a href="BecomeTeacher.html">Become a Teacher</a>

        <a href="login.html" style="float: right; margin-right: 60px">Login</a>
        <hr>
    </div>

    <div class="title">
        <h1>Account has been created successfully!</h1>
        <h2>Enjoy LangCentral!</h2>
    </div>



    <div id="foot">
        <hr>
        For any help or additional information, contact us at: <a href="mailto.ivana.radikovic@student.um.si">ivana.radikovic@studnet.um.si</a>
    </div>
</body>
</html>