<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        Teachers
    </title>

    <link rel="stylesheet" href="style.css" />

    <style>
        table {
            font-size: 25px;
            text-align: center;
            margin-top: 0px;
            margin-left: 5%;
            width: 90%;
        }
            table a {
                text-decoration: none;
                color: yellow;
                border: 4px solid #0aaa27;
                background-color: #dd449b;
            }
        .card {
            text-align: center;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 55%;
            border: 2px solid #1144cc;
            background-color: #1144aa;
        }
            .card h2 {
                font-size: 35px;
                margin-top: 0px;
                border-bottom: 4px solid #114499;
            }
    </style>

</head>

<body id="bg" class="bg">
    <div id="nav">*
        <a href="domacaStranica.html">Home</a>
        <a href="materijali.html">Material</a>
        <a href="teachers.html">teachers</a>
        <a href="BecomeTeacher.html">Become a Teacher</a>

        <a href="login.html" style="float: right; margin-right: 60px">Login</a>
        <hr>
    </div>

    <div class="title">
        <h1>Teachers</h1>
        <h2>Find and contact a tutor for your desired language/s.</h2>
    </div>
    <div class="card">
        <h2>Your name here!</h2>
        <table>
            <tr>
                <th>
                    Sign up to be a tutor and help the community out.
                    </br><a href="BecomeTeacher.html">Sign up as a Teacher</a>
                </th>
                <th style="width: 20%">
                    <a href="vinka.proff.jpeg"><img src="vinka.proff.jpeg" height="150" width="150"></a>
                    <a href="vito.proff.jpeg"><img src="vito.proff.jpeg" height="150" width="150"></a>
                </th>
            <tr>
        </table>
    </div>
    <div class="card">
        <h2>English teacher for beginners</h2>
        <table>
            <tr>
                <th>
                    English professor teaching A1-B2 English for beginners.
                    </br><a href="CreateAccount.html">Contact Tutor</a>
                </th>
                <th style="width: 20%">
                    <a href="pia.prof.jpg"><img src="pia.prof.jpg" height="150" width="150"></a>
                </th>
            <tr>
        </table>
    </div>
    <div class="card">
        <h2>Portuguese teacher(Brazil)</h2>
        <table>
            <tr>
                <th>
                    Brazillian teacher for intermediate speakers of Portuguese. Courses are fully in
                    Portuguese in the Brazillian dialect. Open to translations as well.
                    </br><a href="CreateAccount.html">Contact Teacher</a>
                </th>
                <th style="width: 20%">
                    <a href="ria.prof.jpeg"><img src="ria.prof.jpeg" height="150" width="150"></a>
                </th>
            <tr>
        </table>
    </div>
    <div class="card">
        <h2>Indonesian teacher from Jakarta</h2>
        <table>
            <tr>
                <th>
                    Teacher for beginners to Bahasa Indonesia. Lectures every Saturday at 10:00AM (GMT +7).
                    </br><a href="CreateAccount.html">Contact Teacher</a>
                </th>
                <th style="width: 20%">
                    <a href="tio.prof.jpeg"><img src="tio.prof.jpeg" height="150" width="150"></a>
                </th>
            <tr>
        </table>
    </div>

    <div class="card">
        <h2>American English teacher</h2>
        <table>
            <tr>
                <th>
                    Learning American accents for intermediate and advanced speakers.
                    Informal English is the focus. Most accents are accepted.
                    </br><a href="CreateAccount.html">Contact Teacher</a>
                </th>
                <th style="width: 20%">
                    <a href="olia.prof.jpeg"><img src="olia.prof.jpeg" height="150" width="150"></a>
                </th>
            <tr>
        </table>
    </div>
    <div class="card">
        <h2>Intermediate German teacher</h2>
        <table>
            <tr>
                <th>
                    Learning Höch Deutsch for intermediate to advanced students. Extra study material can
                    be provided upon request.
                    </br><a href="CreateAccount.html">Contact teacher</a>
                </th>
                <th style="width: 20%">
                    <a href="mijo.proff.jpeg"><img src="mijo.proff.jpeg" height="150" width="150"></a>
                </th>
            <tr>
        </table>
    </div>

    </br>
    <div id="foot">
        <hr>
        For any help or additional information, contact us at: <a href="ivana.radikovic@student.um.si">ivana.radikovic@student.um.si</a>
    </div>
</body>
</html>